Parcel_site/dist/landing-page/index.html
<!DOCTYPE .html><html><head><meta charset="utf-8"><title>landing</title><link rel="stylesheet" href="/landing-page.0a3bc944.css"><script src="/jquery-3.4.1.5e487d44.js"></script><script src="/body.c5e1a458.js"></script><script src="/registration-form.0f6656a2.js"></script><script src="/landing-page.0a3bc944.js"></script></head><body></body><div class="reg-consturction"><div class="reg-background"></div><form class="reg-form" action="../admin_page/index.html"><p class="reg-form__header">Авторизация</p><p class="reg-form__description">Введите логин и пароль, чтобы войти в личный кабинет</p><button class="reg-form__cancel" type="button"><img src="https://c.radikal.ru/c12/1911/3e/a317b45bdbcd.png" width="26" height="26"></button><input class="reg-form__login" type="text" placeholder="Логин"><input class="reg-form__password" type="text" placeholder="Пароль"><input id="reg-submit" type="submit"><label for="reg-submit"><div class="default-button reg-button">Войти</div></label></form></div><header><div class="header-container"><div class="header-element"><div class="company-logo header-img"><img src="https://i.ibb.co/P644Jvn/Rocket.png" width="16"><img src="https://i.ibb.co/vDBGQ1x/UXEPRESS.png" width="100"></div><div class="header-separator">|</div><div class="header-text">Курьерская служба доставки</div></div><div class="header-element"><div class="header-text"><img src="https://i.ibb.co/dLkqVW9/Phone.png" width="14">&emsp; 8 (909) 023-12-51</div><div class="default-button header-button">Вход</div></div></div><div class="slides_container"><div class="slides"><div class="slider"><div class="content"><div class="content-txt"><h1>Срочная доставка день в день</h1><h2>Для тех, кто не может ждать у нас есть услуга срочной курьерской доставки корреспондеции и других видов отправлений.</h2><div class="default-button slider-button">Заказать доставку</div></div><div class="content-img"><img src="https://i.ibb.co/wJMzX4Y/Big-car.png"></div></div></div><div class="slider"><div class="content"><div class="content-txt"><h1>Подписание договора за 1 час</h1><h2>В течение часа наш курьер заберет вашу посылку и подпишет с Вами договор о предоставлении услуг.</h2><div class="default-button slider-button">Заказать доставку</div></div><div class="content-img"><img id="width" src="https://i.ibb.co/pbkJzdf/BlockNot.png"></div></div></div></div></div><div class="switch"><ul><li><div class="on"></div></li><li></li></ul></div></header><div class="main"><div class="main-header">5 шагов к заявке</div><div class="steps-container"><div class="step "><img src="https://d.radikal.ru/d37/1909/d8/7087907e8fe7.png" width="54"><p class="step__header">Рассчитать стоимость</p><p class="step__content-txt">ipsum dolor sit amet, consectetur adipisicing elitsequi nesciunt.</p></div><div class="step "><img src="https://c.radikal.ru/c07/1909/71/10630124af48.png" width="54"><p class="step__header">Вызвать курьера</p><p class="step__content-txt">ipsum dolor sit amet, consectetur adipisicing elitsequi nesciunt.</p></div><div class="step "><img src="https://c.radikal.ru/c21/1909/d6/d0b82ba7225b.png" width="54"><p class="step__header">Оплатить услуги</p><p class="step__content-txt">ipsum dolor sit amet, consectetur adipisicing elitsequi nesciunt.</p></div><div class="step "><img src="https://d.radikal.ru/d16/1909/fa/7c6a2c917a88.png" width="54"><p class="step__header">Заключить договор</p><p class="step__content-txt">ipsum dolor sit amet, consectetur adipisicing elitsequi nesciunt.</p></div><div class="step "><img src="https://c.radikal.ru/c08/1909/6f/51bd539affb7.png" width="54"><p class="step__header">Расчетать стоимость</p><p class="step__content-txt">ipsum dolor sit amet, consectetur adipisicing elitsequi nesciunt.</p></div></div></div><footer><div class="footer-container landing-page-footer"><div class="footer-box-img"><div class="company-logo "><img src="https://i.ibb.co/P644Jvn/Rocket.png" width="16"><img src="https://i.ibb.co/vDBGQ1x/UXEPRESS.png" width="100"></div></div><div class="footer-box-text standart-footer empty"><ul></ul></div><div class="footer-box-text standart-footer"><ul><li>О компании</li><li>Вакансии</li><li>Клиенту</li><li>Франчайзинг</li></ul></div><div class="footer-box-text standart-footer"><ul><li>Доставка из Китая</li><li>Все услуги</li><li>Акции</li></ul></div><div class="footer-box-text standart-footer empty"><ul></ul></div><div class="footer-box-text light-footer"><ul><li>manager@uexpress.ru</li><li>115221, г. Челябинск, ул. Северная, д. 29-в</li><li>Мы работаем по 24 часа 5 дней в неделю</li></ul></div></div></footer><script src="/slider.b9f33c7a.js"></script></html>

Parcel_site/src/landing-page/index.pug
doctype.html
html
    head
        meta(charset='utf-8')
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title landing
        link(rel="stylesheet" href="index.scss")
        script(src="../util/JQuerry/jquery-3.4.1.js")
        script(src="body.js")
        script(src="body/registration-form/registration-form.js")
        include body/steps/step.pug
        include ../ui_kit/footer/footer-container.pug
        include body/registration-form/registration-form.pug
    body
    +registration-form("landing-page-reg-form")
    header
        include ../ui_kit/header/header.pug
        include body/slider/slider.pug     
    .main
        .main-header 5 шагов к заявке
        .steps-container
            +step("","https://d.radikal.ru/d37/1909/d8/7087907e8fe7.png", "Рассчитать стоимость", "ipsum dolor sit amet, consectetur adipisicing elitsequi nesciunt.")
            +step("", "https://c.radikal.ru/c07/1909/71/10630124af48.png", "Вызвать курьера", "ipsum dolor sit amet, consectetur adipisicing elitsequi nesciunt.")
            +step("", "https://c.radikal.ru/c21/1909/d6/d0b82ba7225b.png", "Оплатить услуги", "ipsum dolor sit amet, consectetur adipisicing elitsequi nesciunt.")
            +step("", "https://d.radikal.ru/d16/1909/fa/7c6a2c917a88.png", "Заключить договор", "ipsum dolor sit amet, consectetur adipisicing elitsequi nesciunt.")
            +step("", "https://c.radikal.ru/c08/1909/6f/51bd539affb7.png", "Расчетать стоимость", "ipsum dolor sit amet, consectetur adipisicing elitsequi nesciunt.")
    footer
        +footer-container("landing-page-footer")
    script(src="body/slider/slider.js")
