Parcel_site/dist/index.html
<!DOCTYPE .html><html><head><meta charset="utf-8"><title>admin</title><link rel="stylesheet" href="/src.80ee2152.css"><script src="/src.80ee2152.js"></script></head><body></body><header><div class="header_container"><div class="header_element"><div class="header_img"><img src="https://i.ibb.co/P644Jvn/Rocket.png" width="16"><img src="https://i.ibb.co/vDBGQ1x/UXEPRESS.png" width="100"></div><div class="header_separator">|</div><div class="header_text">Курьерская служба доставки</div></div><div class="header_element"><div class="header_text"><img src="https://i.ibb.co/dLkqVW9/Phone.png" width="14">&emsp; 8 (909) 023-12-51</div><div class="border_button">Вход</div></div></div></header><div class="main"><div class="form"><h1>Добавить новость</h1><div class="description">Введите текст новости, а также приложите изображение (размер: 270х270px)</div><form class="news_form" action=""><textarea name="news_text_area" cols="30" rows="10" placeholder="Введите информацию в текстовое поле"></textarea><br><input id="image_select" type="file"><div class="imgae_select"><img src="https://c.radikal.ru/c37/1911/94/2797f15a58ac.png" height="21px"><label class="image_select_label" for="image_select">+ Добавить изображение</label></div></form></div></div><footer></footer></html>

Parcel_site/src/admin_page/index.pug
doctype.html
html
    head
        meta(charset='utf-8')
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title admin
        link(rel="stylesheet" href="index.scss") 
        script(src="../util/JQuerry/jquery-3.4.1.js")
        include ../ui_kit/footer/footer-container.pug      
    body
    header
        include ../ui_kit/header/header.pug
    .main
        .form
            h1 Добавить новость
            div.description Введите текст новости, а также приложите изображение (размер: 270х270px)
            include body/news_form/news-form.pug
    footer
        +footer-container("admin-page-footer")
    script(src="body/news_form/news-form.js") 
